2026-05-17T21:31:17Z | N=232 in_scope=95 vio=57 clear=38 presumed=19 headline=60.0% communes=17 villes=36
2026-05-17T22:46:03Z | N=236 in_scope=95 vio=57 clear=38 presumed=19 headline=60.0% communes=17 villes=36
2026-05-18T13:58:26Z | N=212 in_scope=78 vio=49 clear=35 presumed=14 headline=62.8% communes=5 villes=22
2026-06-01T13:59:37Z | N=210 in_scope=67 vio=47 clear=43 presumed=4 headline=70.1% communes=5 villes=26
2026-06-01T14:28:00Z | N=210 in_scope=67 vio=47 clear=43 presumed=4 headline=70.1% communes=5 villes=26
2026-06-01T14:28:00Z | CUMULATIVE N=843 in_scope=309 vio=191 clear=153 presumed=38 headline=61.8% communes=18 villes=44
2026-06-02T05:52:42Z | N=329 in_scope=110 vio=71 clear=63 presumed=8 headline=64.5% communes=6 villes=32
2026-06-02T05:52:42Z | CUMULATIVE N=906 in_scope=330 vio=203 clear=164 presumed=39 headline=61.5% communes=18 villes=44
2026-06-03T05:52:42Z | N=329 in_scope=108 vio=72 clear=61 presumed=11 headline=66.7% communes=5 villes=31
2026-06-03T05:52:42Z | CUMULATIVE N=961 in_scope=350 vio=215 clear=172 presumed=43 headline=61.4% communes=18 villes=44
2026-06-04T05:52:47Z | N=329 in_scope=105 vio=70 clear=58 presumed=12 headline=66.7% communes=5 villes=27
2026-06-04T05:52:47Z | CUMULATIVE N=1028 in_scope=371 vio=226 clear=182 presumed=44 headline=60.9% communes=18 villes=44
2026-06-05T05:52:41Z | N=329 in_scope=106 vio=70 clear=53 presumed=17 headline=66.0% communes=5 villes=29
2026-06-05T05:52:41Z | CUMULATIVE N=1079 in_scope=392 vio=242 clear=194 presumed=48 headline=61.7% communes=18 villes=44
